[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nbdev-hello
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nbdev_hello
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = t-edzuka
author_email = t.edzuka@happy-quality.jp
copyright = 2022 onwards, %(author)s
description = Hello world with nbdev nbdevのデモ検証用
keywords = nbdev jupyter notebook python
language = English
status = 3
user = t-edzuka

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =